plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.20'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

ext.ktor_version = '2.0.0'

group 'powerdancer'
version '0.7'

java.targetCompatibility=JavaVersion.VERSION_17
java.sourceCompatibility=JavaVersion.VERSION_17

kotlin.sourceSets.all {
    languageSettings.optIn("kotlin.RequiresOptIn")
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-reactor:1.6.1')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('org.slf4j:slf4j-simple:1.7.36')
    implementation("com.xenomachina:kotlin-argparser:2.0.7")
    implementation group: 'uk.me.berndporr', name:'iirj', version: '1.1'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}
application {
    mainClassName = "powerdancer.screamer.ScreamerKt"
}

jar {
    duplicatesStrategy = 'include'
    manifest {
        attributes "Main-Class": "powerdancer.screamer.ScreamerKt"
    }
}